{
  "pages": [
    "pages/index/index",
    "pages/active/index",
    "pages/poster/index",
    "pages/invite/index",
    "pages/beinvited/beinvited",
    "pages/game/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "艺方购·龙舟挑战赛",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}